<html>
    <head>
        <title>Hello World</title>
    </head>
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Serif&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Mandali&display=swap" rel="stylesheet">
    <style>
        .brown{
            color:brown;
            text-align:right;
        }
        .head{
            color:greenyellow;
            text-align:center;
            font-family:'Oswald';
            font-size:100px; 
        }
        .new{
            color:red;
            font-family: 'Merriweather';
            font-size: 30px;
        }
        .pic{
            padding-top: 5px;
            padding-left: 150px;
        }
        .text{
            color:whitesmoke;
            text-align: center;
            font-family: 'PT Serif';
        }
        .text1{
            color:whitesmoke;
            text-align: center;
            font-family: 'PT Serif';
            padding-left:20px;
        }
        .inform{
            color:gray;
            text-align: left;
            font-family: 'Mandali';
        }
        .buy{
            color:greenyellow;
            text-align: center;
            font-family: 'PT Serif';
        }
        .mice{
            font-family: 'Merriweather';
            font-size: 30px;
            color: aliceblue;
        }
        .dis{
            color:whitesmoke;
            text-align: center;
            font-family: 'PT Serif';
            text-decoration:line-through;
        }
    </style>
    <body bgcolor="black" color:"white">
        <h3 class="brown"> Created By : Chotiphat Rugsith(North) #Wasabi</h3>
        <h1 class="head" padding-left:60px><img src="razer.png"</h1>
        <p class="new">NEW PRODUCTS</p>
        <table>
            <tr>
                <td>
                    <img src="Nari-Ultimate-Base.png_300Wx300H" class="pic">                    
                </td>
                <td>
                    <h1 class="text">Razer Nari Ultimate</h1>
                    <ul>
                        <li class="inform">Razer HyperSense</li>
                        <li class="inform">THX Spatial Audio</li>
                        <li class="inform">Cooling Gel-Infused Cushions </li>
                        <li class="inform">Lag-Free Wireless  Performance</li>
                        <li class="inform">Game/Chat Balance</li>
                        <p class="text">US$199.99</p>
                        <p class="buy">BUY NOW</p>
                    </ul>
                </td>

                <td>
                    <img src="Turret-Xbox-One-Base.png_300Wx300H" class="pic">
                </td>
                <td>
                   <h1 class="text1">Razer Turret for Xbox One</h1>
                   <ul>
                        <li class="inform">Dedicated Xbox Key</li>
                        <li class="inform">Xbox Dynamic Lighting and Razer Chroma</li>
                        <li class="inform">2.4 GHz wireless connection</li>
                        <p class="text">US$249.99</p>
                        <p class="buy">BUY NOW</p>
                   </ul>
                </td>
            </tr>
        </table>
        <br>
        <p class="mice">Wireless Gaming Mice</p>
        <table>
            <tr>
                <td>
                        <img src="Mamba-Firefly-Hyperflux-Base.png_300Wx300H" class="pic">                    
                </td>
                <td>
                    <h1 class="text">Razer Mamba HyperFlux + Razer Firefly HyperFlux</h1>
                        <ul>
                            <li class="inform">Razer HyperFlux Wireless Power Technolog</li>
                            <li class="inform">Battery-less, lightweight wireless gaming mouse</li>
                            <li class="inform">16,000 DPI 5G optical sensor </li>
                            <li class="inform">Dual hard and cloth mat surface</li>
                            <p class="text">US$199.99  <small class="dis">$249.99</small></p>
                            <p class="buy">BUY NOW</p>
                        </ul>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="Mamba wireless.png" class="pic">
                </td>
                <td>    
                    <h1 class="text1">Razer Mamba Wireless</h1>
                    <ul>
                        <li class="inform">Extended battery life of up to 50 hours</li>
                        <li class="inform">Razer 5G Advanced Optical Sensor with true 16,000 DPI</li>
                        <li class="inform">Durable up to 50 million clicks</li>
                        <li class="inform">Advanced ergonomics with improved side grips</li>
                        <li class="inform">7 programmable buttons</li>
                        <p class="text">US$99.99</p>
                        <p class="buy">BUY NOW</p>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="Lancehead.png" class="pic">
                </td>
                <td>
                    <h1 class="text1">Razer Lancehead</h1>
                    <li class="inform">Gaming-grade wireless performance</li>
                    <li class="inform">The world's most precise laser gaming sensor</li>
                    <li class="inform">Powered by Razer Synapse 3 (Beta)*</li>
                    <p class="text">US$139.99</p>
                    <p class="buy">BUY NOW</p>
                </td>
            </tr>
            </table>
    </body>
</html>